<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Declrações gerais -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: whitesmoke;
            text-shadow: 2px 2px 0px #041ac0;
            padding: 10px;
        }

        /* Declrações retrata -->> */
        @media screen and (orientation:portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* Declrações retrata -->> */
        @media screen and (orientation:landscape) {


        /*Aparelho deitado*/

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>


    <title>Media Quary</title>


</head>

<body>

</body>

</html>